# E-Commerce-Website

./: AmazonRetail.sln
AmazonRetail.Infrastructure/: AmazonRetail.Infrastructure.csproj
AmazonRetail.Infrastructure/Exceptions/: CoreExceptions.cs
AmazonRetail.Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  CompareRepository.cs  OrderRepository.cs  ProductRepository.cs  WishlistRpository.cs
AmazonRetail.Web/: AmazonRetail.Web.csproj  Program.cs  Startup.cs
AmazonRetail.Web/Controllers/: CartsController.cs  CheckoutsController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs
AmazonRetail.Web/Data/: AmazonRetailWebDbContext.cs  ApplicationDbContext.cs
AmazonRetail.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317041107_ApplicationDatabase.Designer.cs  20210317041107_ApplicationDatabase.cs  ApplicationDbContextModelSnapshot.cs
AmazonRetail.Web/Helpers/: SessionHelper.cs
AmazonRetail.Web/Migrations/: 20210316165332_Amazon.Designer.cs  20210316165332_Amazon.cs  AmazonRetailWebDbContextModelSnapshot.cs
AmazonRetail.Web/Models/: ErrorViewModel.cs
AmazonRetail.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AmazonRetail.Web/Views/: _ViewImports.cshtml
AmazonRetail.Web/Views/Carts/: Index.cshtml  Index1.cshtml
AmazonRetail.Web/Views/Checkouts/: Index.cshtml
AmazonRetail.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AmazonRetail.Web/Views/Payments/: Index.cshtml
AmazonRetail.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
AmazonRetail.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AmazonWeb.Core/: AmazonWeb.Core.csproj
AmazonWeb.Core/Entities/: Blog.cs  Cart.cs  CartItem.cs  Category.cs  Compare.cs  Contact.cs  List.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCompare.cs  ProductList.cs  ProductRelatedProduct.cs  ProductWishlist.cs  Review.cs  Specification.cs  Tag.cs  Wishlist.cs
AmazonWeb.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
AmazonWeb.Core/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICompareRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWishListRepository.cs
AmazonWeb.Core/Repositories/Base/: IRepository.cs
